<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/yourphone"
android:layout_width="180px"
android:layout_height="wrap_content"
android:text="1"
android:textSize="18sp"
android:layout_x="68px"
android:layout_y="64px"
>
</EditText>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="phone:"
android:layout_x="9px"
android:layout_y="73px"
>
</TextView>
<Button
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="submit"
android:layout_x="255px"
android:layout_y="63px"
>
</Button>
<TextView
android:id="@+id/result"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:layout_x="17px"
android:layout_y="136px"
>
</TextView>
</AbsoluteLayout>
